{
  "name": "joltapi",
  "displayName": "JoltAPI",
  "description": "A UI-driven REST API client for VS Code — build, send, and inspect HTTP requests without leaving the editor.",
  "version": "0.6.0",
  "publisher": "S0nder",
  "license": "MIT",
  "icon": "JoltIcon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/moiseshernandez26/JoltAPI"
  },
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "rest",
    "api",
    "http",
    "client",
    "request",
    "postman",
    "insomnia",
    "curl",
    "api testing",
    "webhook"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "Collections, variables, and proxies are read from and written to the workspace as plain JSON and are never executed. Sending a request always requires an explicit user action. In untrusted workspaces, workspace-level overrides of the proxy and default-header settings are ignored — so an untrusted repository's .vscode/settings.json can neither inject extra headers nor seed a proxy profile that would route your requests through an attacker's server.",
      "restrictedConfigurations": [
        "joltapi.proxy.host",
        "joltapi.proxy.port",
        "joltapi.proxy.username",
        "joltapi.defaultHeaders"
      ]
    },
    "virtualWorkspaces": {
      "supported": true
    }
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "joltapi.open",
        "title": "Open JoltAPI",
        "category": "JoltAPI"
      },
      {
        "command": "joltapi.newRequest",
        "title": "Open App",
        "category": "JoltAPI",
        "icon": "$(add)"
      },
      {
        "command": "joltapi.openRequest",
        "title": "Open Request",
        "category": "JoltAPI",
        "icon": "$(go-to-file)"
      }
    ],
    "keybindings": [
      {
        "command": "joltapi.open",
        "key": "ctrl+shift+j",
        "mac": "cmd+shift+j"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "joltapi.open",
          "group": "navigation",
          "when": "editorFocus"
        }
      ],
      "editor/context": [
        {
          "command": "joltapi.open",
          "group": "navigation",
          "when": "editorFocus"
        }
      ]
    },
    "configuration": {
      "title": "JoltAPI",
      "properties": {
        "joltapi.timeout": {
          "type": "number",
          "default": 30000,
          "description": "Request timeout in milliseconds."
        },
        "joltapi.sslVerify": {
          "type": "boolean",
          "default": true,
          "description": "Verify SSL certificates. Disable for self-signed certificates."
        },
        "joltapi.followRedirects": {
          "type": "boolean",
          "default": true,
          "description": "Automatically follow HTTP redirects."
        },
        "joltapi.maxRedirects": {
          "type": "number",
          "default": 5,
          "description": "Maximum number of redirects to follow."
        },
        "joltapi.defaultHeaders": {
          "type": "array",
          "default": [],
          "items": {
            "type": "object",
            "properties": {
              "key": {
                "type": "string"
              },
              "value": {
                "type": "string"
              }
            }
          },
          "description": "Default headers added to every request."
        },
        "joltapi.proxy.host": {
          "type": "string",
          "default": "",
          "markdownDescription": "Proxy host imported once per workspace into a saved proxy profile named `Workspace default`. Manage proxies in the JoltAPI sidebar's **Proxies** tab; requests pick one there."
        },
        "joltapi.proxy.port": {
          "type": "number",
          "default": 0,
          "markdownDescription": "Proxy port for `#joltapi.proxy.host#`. Both must be set for the profile to be imported."
        },
        "joltapi.proxy.username": {
          "type": "string",
          "default": "",
          "markdownDescription": "Proxy username for `#joltapi.proxy.host#`. The password is never stored in settings — add it to the profile in the **Proxies** tab."
        },
        "joltapi.historyLimit": {
          "type": "number",
          "default": 50,
          "description": "Maximum number of history entries to keep."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "joltapi-sidebar",
          "title": "JoltAPI",
          "icon": "icon_activity.svg"
        }
      ]
    },
    "views": {
      "joltapi-sidebar": [
        {
          "type": "webview",
          "id": "joltapi.sidebar",
          "name": "JoltAPI"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run clean && npm run compile:production && npm run build:webview",
    "clean": "node -e \"require('fs').rmSync('out',{recursive:true,force:true})\"",
    "build:vscodepkg": "vsce package",
    "build": "npm run compile && npm run build:webview",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "build:webview": "cd webview-ui && npm run build",
    "watch:webview": "cd webview-ui && npm run dev",
    "dev": "npm run compile && npm run build:webview",
    "lint": "tsc --noEmit -p tsconfig.src.json && cd webview-ui && npx tsc --noEmit",
    "test:host": "npx tsc -p tsconfig.json && npx mocha --ui tdd out-test/tests/**/*.test.js",
    "test:webview": "cd webview-ui && npm test",
    "test": "npm run test:host && npm run test:webview",
    "test:integration": "npx tsc -p tsconfig.json && node out-test/tests/integration/runTests.js",
    "compile:production": "node esbuild.js --production"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.82.0",
    "@vscode/test-electron": "^2.3.8",
    "esbuild": "^0.21.5",
    "mocha": "^10.2.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "undici": "^8.9.0"
  }
}
